<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D&display=swap"
      rel="stylesheet"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- LINK CSS BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon - Suporte</title>
    <!-- SCRIP JAVASCRIPT -->
    <script defer src="../js/index.js"></script>
    <!-- SCRIPT IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <!-- SCRIPT IONICONS -->
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- SCRIPT JAVASCRIPT BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <style>
    .painel{
      background: rgba(108, 4, 169, 0.634);
      background-color: rgba(108, 4, 169, 0.634);
      border-radius: 20px;
    }
    .principal{
      justify-content: center;
      text-align: center;
    }
    
    h1{
      text-align: center;
      padding: 2vh;
      color: white;
    }
    .BuscaAjuda {
      margin-top: 20px;
      border-radius: 20px;
      height: 50px;
      width: 500px;
      margin-bottom: 40px;
      color: black;
      padding: 20px;
    } 

    #duvidas{
      justify-content: space-between;
      padding: 20px;
      border-radius: 15px;
      cursor: pointer;
      text-align: center;
      background-color: purple;
      width: 200px;
      height: 150px;
      margin: 20px;
    }
    .freq{
      text-align: center;
    }
    .Info{
      text-align: start;
      margin-left: 15px;
      font-size: 20px;
      
    }

    .col{
      transition: .5s;
      cursor: pointer;
      height: 20vh;
      border-radius: 20px;
      background-color: rgba(63, 5, 117, 0.453);
    }

    .col:hover{
      transition: .5s;
      background-color: rgba(135, 7, 255, 0.453);
    }

    .col a{
      text-decoration: none;
      color: white;
    }
    
    
    
    
    </style>

  </head>

  <!-- Inicio Body -->
  <body class="background">
    <!-- Header -->

    <header class="p-3 bgheader text-white fixed-top">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <!-- Links Header -->

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-white tituloLoja"
                ><h2>MOON<ion-icon name="moon"></ion-icon></h2
              ></a>
            </li>
            <div class="links">
              <li>
                <a
                  href="index.html#carouselExample"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Promoções <ion-icon name="flame"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="index.html#explorar"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Explorar <ion-icon name="storefront-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a href="suporte.html" class="nav-link px-2 text-white linkBtn">
                  Suporte <ion-icon name="shield-checkmark-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="listadedesejos.html"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Lista de Desejos <ion-icon name="star"></ion-icon
                ></a>
              </li>
              <li><a href="carrinho.html" class="nav-link px-2 text-white linkBtn">Carrinho <ion-icon name="cart"></ion-icon></a></li>
            </div>
          </ul>

          <!-- Search Bar -->

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input
              type="search"
              class="form-control form-control-dark"
              placeholder="Procurar por jogos... "
              aria-label="Search"
              list="gameList"
            />
            <datalist id="gameList">
              <option value="Counter-Strike: Global-Offensive"></option>
              <option value="Tom Clancy's Rainbow Six Siege"></option>
            </datalist>
          </form>

          <!-- Login \ Cadastrar -->

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              <a href="login.html"
                >Login<ion-icon name="person-sharp"></ion-icon
              ></a>
            </button>
            <button type="button" class="btn btn-warning">
              <a href="cadastro.html"
                >Cadastro<ion-icon name="person-add"></ion-icon
              ></a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Fim Header -->

    <!-- Conteudo da Pagina -->

    <main class="main">

      <div class="painel">
        <div class="principal">
          <h1 >Como podemos ajudar?</h1>

          <input
            class="BuscaAjuda"
            type="text"
            placeholder="Buscar por dúvida..."
          />
          <button class="btn btn-success btn-lg mx-2">Buscar</button>
          <div class="freq">
            <h2>Dúvidas frequentes</h2>
        
            <div class="container text-center my-3">
              <div class="row">
                <div class="col p-3 mx-2">
                 <a href=""><h4>Não consigo lembrar minha senha.</h4></a>
                </div>
                <div class="col p-3 mx-2">
                 <a href=""><h4>Perdi acesso ao meu email.</h4></a>
                </div>
                <div class="col p-3 mx-2">
                 <a href=""><h4>Meu método de pagamento não foi aceito.</h4></a>
                </div>
              </div>
            </div>

            <div class="container text-center my-3">
              <div class="row">
                <div class="col p-3 mx-2">
                 <a href=""><h4>Quanto tempo demora para meu pagamento ser processado ?</h4></a>
                </div>
                <div class="col p-3 mx-2">
                 <a href=""><h4>Aonde receberei o acesso ao meu produto ?</h4></a>
                </div>
                <div class="col p-3 mx-2">
                 <a href=""><h4>Perdi acesso ao meu autenticador de 2 etapas.</h4></a>
                </div>
              </div>
            </div>
            

        </div>
          <br>
          <div class="Info text-center">
            <h2>Informações para contato:</h2>
            
            <ion-icon name="mail"></ion-icon> Moon@email.com
            <br>
            <ion-icon name="logo-whatsapp"></ion-icon> 47 9983-2837
          </div>
          <br>
      </div>
    </main>

    <!-- Fim Conteudo -->
  </body>
</html>
