<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D&display=swap"
      rel="stylesheet"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- LINK CSS BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon - Carrinho</title>
    <!-- SCRIP JAVASCRIPT -->
    <script src="../js/index.js" defer></script>
    <!-- SCRIPT IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <!-- SCRIPT IONICONS -->
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- SCRIPT JAVASCRIPT BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 0px;
      }

      .containerMain {
        background-color: rgba(108, 4, 169, 0.634);
        /*       width: 75vw;
      height: 85vh; */
        border-radius: 30px;
      }

      .itens {
        /*       width: 75vw; */
        overflow: auto;
        display: flex;
        /*       height: 35vh; */
        flex-direction: column;
        justify-content: space-between;
      }

      .itemInner {
        cursor: pointer;
        display: flex;
        background-color: rgba(52, 3, 98, 0.738);
        /*       width: 67vw;
      height: 15vh; */
        width: 75vw;
        justify-content: space-between;
        padding-right: 1vw;
      }

      .itemInner:hover {
        background-color: rgb(104, 7, 215);
      }

      .image1 {
        background-image: url(../img/rainbow4k.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image2 {
        background-image: url(../img/counter-strike.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      /*     .name {
      width: 30%;
    }

    .genre {
      width: 20%;
    }

    .price {
      width: 10%;
    }

    .button {
      width: 30%;
    } */

      .buttonBuy {
        width: 49%;
        display: flex;
      }

      .pointer-link {
        cursor: pointer;
      }

      @media screen and (max-width: 1000px) {
        .main {
          padding: 0px !important;
          margin: 0px !important;
        }
      }

      @media screen and (max-width: 574px) {
        .main {
          padding: 0px !important;
          margin: 0px !important;
          width: 100%;
        }
      }

      #regiaoBotaoCompra {
        padding: 0 5vw;
      }

      @media screen and (min-width: 574px) {
        .name,
        .genre,
        .price {
          width: 15vw;
        }
      }
    </style>
  </head>

  <!-- Inicio Body -->

  <body class="background">
    <!-- Header -->

    <header class="p-3 bgheader text-white">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <!-- Links Header -->

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center align-items-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-white tituloLoja">
                <h2>MOON<ion-icon name="moon"></ion-icon></h2>
              </a>
            </li>
            <div class="links">
              <li>
                <a
                  href="index.html#carouselExample"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Promoções <ion-icon name="flame"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="index.html#explorar"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Explorar <ion-icon name="storefront-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a href="suporte.html" class="nav-link px-2 text-white linkBtn">
                  Suporte <ion-icon name="shield-checkmark-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="listadedesejos.html"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Lista de Desejos <ion-icon name="star"></ion-icon
                ></a>
              </li>
              <li>
                <a href="carrinho.html" class="nav-link px-2 text-white linkBtn"
                  >Carrinho <ion-icon name="cart"></ion-icon
                ></a>
              </li>
            </div>
          </ul>

          <!-- Search Bar -->

          <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input
              id="search"
              type="search"
              class="form-control form-control-dark"
              placeholder="Procurar por jogos... "
              aria-label="Search"
              list="gameList"
            />
            <datalist id="gameList">
              <option value="Counter-Strike: Global-Offensive"></option>
              <option value="Tom Clancy's Rainbow Six Siege"></option>
            </datalist>
          </div>

          <!-- Login \ Cadastrar -->

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              <a href="login.html"
                >Login<ion-icon name="person-sharp"></ion-icon
              ></a>
            </button>
            <button type="button" class="btn btn-warning">
              <a href="cadastro.html"
                >Cadastro<ion-icon name="person-add"></ion-icon
              ></a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Fim Header -->

    <!-- Conteudo da Pagina -->

    <main class="main">
      <h1 class="mt-5">
        <ion-icon name="cart"></ion-icon> Carrinho de compras
      </h1>
      <br />
      <div id="compras">
        <div id="itensCompras" class="itens mt-3">
          <div class="item" style="display: flex; justify-content: center">
            <div class="itemInner rounded my-1" onclick="mudarPagina2()">
              <div
                class="image1 m-0 rounded"
                style="align-self: center; text-align: center"
              ></div>
              <div class="name" style="align-self: center; text-align: center">
                <p>Tom Clancy's Rainbow Six® Siege</p>
              </div>
              <div class="genre" style="align-self: center; text-align: center">
                <p>Ação | Multijogador</p>
              </div>
              <div class="price" style="align-self: center; text-align: center">
                <del>R$89,00</del>
                <p>R$30,00<ion-icon name="flame"></ion-icon></p>
              </div>
            </div>
            <h1
              onclick="this.parentNode.remove();if (document.getElementById('itensCompras').childNodes.length == 3){ document.getElementById('itensCompras').innerHTML = '<div class=\'mb-5\' style=\'text-align:center\'>Seu carrinho está vazio. Por que não compra um jogo?</div>'}"
              class="pointer-link"
              style="align-self: center"
            >
              <ion-icon name="close-outline"></ion-icon>
            </h1>
          </div>

          <div class="item" style="display: flex; justify-content: center">
            <div class="itemInner rounded my-1" onclick="mudarPagina1()">
              <div
                class="image2 m-0 rounded"
                style="align-self: center; text-align: center"
              ></div>
              <div class="name" style="align-self: center; text-align: center">
                <p>Counter-Strike: Global-Offensive</p>
              </div>
              <div class="genre" style="align-self: center; text-align: center">
                <p>Ação | Multijogador</p>
              </div>
              <div class="price" style="align-self: center; text-align: center">
                <del>R$50,00</del>
                <p>R$24,90<ion-icon name="flame"></ion-icon></p>
              </div>
            </div>
            <h1
              onclick="this.parentNode.remove();if (document.getElementById('itensCompras').childNodes.length == 3){ document.getElementById('itensCompras').innerHTML = '<div class=\'mb-5\' style=\'text-align:center\'>Seu carrinho está vazio. Por que não compra um jogo?</div>'}"
              class="pointer-link"
              style="align-self: center"
            >
              <ion-icon name="close-outline"></ion-icon>
            </h1>
          </div>
        </div>

        <div
          class="mt-3"
          id="regiaoBotaoCompra"
          style="display: flex; justify-content: space-between"
        >
          <h5>
            <i
              ><a
                href="index.html#explorar"
                style="color: white; text-align: center"
                >Adicionar novos jogos ao carrinho</a
              ></i
            >
          </h5>

          <a id="botaoFinalizar" href="comprafinalizada.html"
            ><button class="btn btn-success btn-lg">FINALIZAR COMPRA</button></a
          >
        </div>
      </div>
    </main>

    <!-- Fim Conteudo -->
    <script>
      document
        .getElementById("search")
        .addEventListener("keydown", function (e) {
          if (e.key === "Enter" || e.keycode === 13) {
            if (this.value != "" || this.value != this.defaultValue) {
              if (this.value == "Counter-Strike: Global-Offensive") {
                location.href = "produtoCounterStrike.html";
              }

              if (this.value == "Tom Clancy's Rainbow Six Siege") {
                location.href = "produtoRainbowSix.html";
              }
            }
          }
        });
    </script>
  </body>
</html>
