<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D&display=swap"
      rel="stylesheet"
    />
    <!-- LINK CPSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- LINK CSS BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon - HomePage</title>
    <!-- SCRIP JAVASCRIPT -->
    <script src="../js/index.js" defer></script>
    <!-- SCRIPT IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <!-- SCRIPT IONICONS -->
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- SCRIPT JAVASCRIPT BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      .containerMain {
        background-color: rgba(108, 4, 169, 0.634);
        width: 75vw;
        height: 75vh;
        border-radius: 30px;
      }

      .searchBar {
        border-radius: 15px;
        padding-left: 1vw;
        height: 4vh;
        width: 70%;
        background-color: rgb(70, 10, 125);
        box-shadow: none;
        border: 1px solid rgb(82, 27, 135);
      }

      .searchBar::placeholder {
        color: rgba(255, 255, 255, 0.45);
      }

      .searchBar:focus {
        filter: brightness(1.3);
        outline: 0;
        border: 1px solid rgb(82, 27, 135) !important;
        box-shadow: 5px 5px 30px rgba(132, 4, 236, 0.759);
      }

      .itens {
        width: 95vw;
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
      }

      .itemInner {
        cursor: pointer;
        display: flex;
        background-color: rgba(52, 3, 98, 0.738);
        width: 70vw;
        justify-content: space-between;
      }

      .itemInner:hover {
        background-color: rgb(104, 7, 215);
      }

      .image1 {
        background-image: url(../img/rainbow4k.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image2 {
        background-image: url(../img/counter-strike.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image3 {
        background-image: url(../img/aventura.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image4 {
        background-image: url(../img/terror.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image5 {
        background-image: url(../img/estrategia.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image6 {
        background-image: url(../img/corrida.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image7 {
        background-image: url(../img/plataforma.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image8 {
        background-image: url(../img/acao.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .name {
        width: 10vw;
      }

      .image1,
      .image2,
      .image3,
      .image4,
      .image5,
      .image6,
      .image7,
      .image8 {
        max-width: 125px;
      }

      /* 
    .genre {
      width: 20%;
    }

    .price {
      width: 10%;
    }

    .button {
      width: 30%;
    }  */

      .main {
      }

      .imagemJogo,
      .nomeJogo,
      .generoJogo,
      .valorJogo {
        text-align: center;
      }

      .imagemJogo img {
        width: 15vw;
        height: 10vw;
      }

      .itemPromocao {
        background-color: rgba(52, 3, 98, 0.738);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 5vw;
        transition: 0.5s;
      }

      .itemPromocao:hover {
        scale: 1.05;
        background-color: rgba(102, 8, 189, 0.738);
      }

      @media screen and (max-width: 866px) {
        p {
          font-size: small !important;
        }
      }
    </style>
  </head>

  <!-- Inicio Body -->

  <body class="background">
    <!-- Header -->

    <header class="p-3 bgheader text-white">
      <div class="container x">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start y"
        >
          <!-- Links Header -->

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center align-items-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-white tituloLoja">
                <h2>MOON<ion-icon name="moon"></ion-icon></h2>
              </a>
            </li>
            <div class="links">
              <li>
                <a
                  href="index.html#carouselExample"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Promoções <ion-icon name="flame"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="index.html#explorar"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Explorar <ion-icon name="storefront-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a href="suporte.html" class="nav-link px-2 text-white linkBtn">
                  Suporte <ion-icon name="shield-checkmark-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="listadedesejos.html"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Lista de Desejos <ion-icon name="star"></ion-icon
                ></a>
              </li>
              <li>
                <a href="carrinho.html" class="nav-link px-2 text-white linkBtn"
                  >Carrinho <ion-icon name="cart"></ion-icon
                ></a>
              </li>
            </div>
          </ul>

          <!-- Search Bar -->

          <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input
              id="search"
              type="search"
              class="form-control form-control-dark"
              placeholder="Procurar por jogos... "
              aria-label="Search"
              list="gameList"
            />
            <datalist id="gameList">
              <option value="Counter-Strike: Global-Offensive"></option>
              <option value="Tom Clancy's Rainbow Six Siege"></option>
            </datalist>
          </div>

          <!-- Login \ Cadastrar -->

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              <a href="login.html"
                >Login<ion-icon name="person-sharp"></ion-icon
              ></a>
            </button>
            <button type="button" class="btn btn-warning">
              <a href="cadastro.html"
                >Cadastro<ion-icon name="person-add"></ion-icon
              ></a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Fim Header -->

    <!-- Conteudo da Pagina -->

    <main class="main">
      <h1>Destaques <ion-icon name="moon"></ion-icon></h1>

      <!-- Carrossel Destaques -->

      <div class="carroselDestaques">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
          </div>
          <div class="carousel-inner">
            <!-- Primeiro Item Destaques -->

            <div class="carousel-item active" data-bs-interval="3000">
              <a href="produtoRainbowSix.html">
                <div class="destaque">
                  <img
                    src="../img/Rainbow-SixMain.jpeg"
                    alt=""
                    class="d-block w-100"
                  />
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h2>Tom Clancy's Rainbow Six® Siege</h2>
                  <p>Tiro | FPS | Multiplayer | Estratégia</p>
                  <button class="destaqueBtn">
                    <h5><del>R$89,90</del></h5>
                    <h4>R$30,00<ion-icon name="flame"></ion-icon></h4>
                  </button>
                </div>
              </a>
            </div>

            <!-- Segundo Item Destaques -->

            <div class="carousel-item" data-bs-interval="3000">
              <a href="produtoCounterStrike.html">
                <div class="destaque">
                  <img
                    src="../img/counter-strike.jpeg"
                    alt=""
                    class="d-block w-100"
                  />
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h2>Counter-Strike : Global Offensive</h2>
                  <p>Tiro | FPS | Multiplayer | Estratégia</p>
                  <button class="destaqueBtn">
                    <h5><del>R$50,00</del></h5>
                    <h4>R$24,99<ion-icon name="flame"></ion-icon></h4>
                  </button>
                </div>
              </a>
            </div>

            <!-- Botoes De Controle do Carrossel Destaque -->

            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>

            <!-- Fim Botoes de Controle do Carrossel Destaque -->
          </div>
        </div>
      </div>

      <!-- Fim Carrossel Destaque -->

      <h2>Gêneros</h2>

      <!-- Carrossel Generos -->

      <div class="generosCarousel">
        <div
          id="carouselExample"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="000">
              <!-- Primeiro Grupo de Generos -->

              <div class="generos">
                <div class="genero1">
                  <img
                    src="../img/aventura.jpeg"
                    alt="Imagem"
                    class="d-block w-100"
                  />
                  <p>AVENTURA</p>
                </div>
                <div class="genero2">
                  <img
                    src="../img/corrida.jpeg"
                    alt="Imagem"
                    class="d-block w-100"
                  />
                  <p>CORRIDA</p>
                </div>
                <div class="genero3">
                  <img
                    src="../img/terror.jpeg"
                    alt="Imagem"
                    class="d-block w-100"
                  />
                  <p>HORROR</p>
                </div>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="6000">
              <!-- Segundo Grupo de Generos -->

              <div class="generos">
                <div class="genero1">
                  <img
                    src="../img/estrategia.jpeg"
                    alt="Imagem"
                    class="d-block w-100"
                  />
                  <p>ESTRATÉGIA</p>
                </div>
                <div class="genero2">
                  <img
                    src="../img/acao.jpeg"
                    alt="Imagem"
                    class="d-block w-100"
                  />
                  <p>AÇÃO</p>
                </div>
                <div class="genero3">
                  <img
                    src="../img/plataforma.jpeg"
                    alt="Imagem"
                    class="d-block w-100"
                  />
                  <p>PLATAFORMA</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Botoes De Controle do Carrossel Generos -->

          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
            style="justify-content: flex-start"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
            style="justify-content: flex-end"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

          <!-- Fim Botoes De Controle do Carrossel Generos -->
        </div>
      </div>

      <!-- Fim Carrosel Generos -->

      <hr />

      <!-- Produtos Promocao -->

      <div class="container">
        <h1>Promoções<ion-icon name="flame"></ion-icon></h1>

        <!-- PROMOÇÃO PRODUTOS -->

        <div
          class="itemPromocao rounded mt-2"
          id="csproduto"
          onclick="mudarPagina1()"
          style="cursor: pointer"
        >
          <div class="imagemJogo"><img src="../img/counter-strike.jpeg" /></div>
          <div class="nomeJogo">Counter-Strike: Global Offensive</div>
          <div class="generoJogo">Ação</div>
          <div style="display: flex; flex-direction: column">
            <div class="valorJogo"><del>R$ 50,00</del></div>
            <div class="valorJogo">
              R$24,99<ion-icon name="flame"></ion-icon>
            </div>
          </div>
        </div>

        <div
          class="itemPromocao rounded mt-2"
          id="r6produto"
          onclick="mudarPagina2()"
          style="cursor: pointer"
        >
          <div class="imagemJogo"><img src="../img/rainbow4k.jpeg" /></div>
          <div class="nomeJogo">Tom Clancy's Rainbow Six Siege</div>
          <div class="generoJogo">Ação</div>
          <div style="display: flex; flex-direction: column">
            <div class="valorJogo"><del>R$ 89,90</del></div>
            <div class="valorJogo">
              R$30,00<ion-icon name="flame"></ion-icon>
            </div>
          </div>
        </div>

        <div class="itemPromocao rounded mt-2" style="cursor: pointer">
          <div class="imagemJogo"><img src="../img/plataforma.jpeg" /></div>
          <div class="nomeJogo">Random Game</div>
          <div class="generoJogo">Plataforma</div>
          <div style="display: flex; flex-direction: column">
            <div class="valorJogo"><del>R$ 150,00</del></div>
            <div class="valorJogo">
              R$50,00<ion-icon name="flame"></ion-icon>
            </div>
          </div>
        </div>

        <div class="itemPromocao rounded mt-2" style="cursor: pointer">
          <div class="imagemJogo"><img src="../img/aventura.jpeg" /></div>
          <div class="nomeJogo">Random Game</div>
          <div class="generoJogo">Aventura</div>
          <div style="display: flex; flex-direction: column">
            <div class="valorJogo"><del>R$ 150,00</del></div>
            <div class="valorJogo">
              R$50,00<ion-icon name="flame"></ion-icon>
            </div>
          </div>
        </div>
      </div>

      <!-- Fim Tabela Promocao -->

      <!-- Navbar Promocao -->

      <nav aria-label="Navegação da tabela" id="explorar" class="mt-5">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a
              class="page-link"
              href="#carouselExample"
              onclick="alerta2()"
              tabindex="-1"
              aria-disabled="true"
              >Anterior</a
            >
          </li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >1</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >2</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >3</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >...22</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >Próxima</a
            >
          </li>
        </ul>
      </nav>

      <!-- Fim Navbar Promocao -->

      <hr />

      <!-- Explorar -->

      <div class="container">
        <h1>Explorar<ion-icon name="storefront-sharp"></ion-icon></h1>

        <!-- EXPLORAR PRODUTOS -->

        <div class="itemPromocao rounded mt-2" style="cursor: pointer">
          <div class="imagemJogo"><img src="../img/estrategia.jpeg" /></div>
          <div class="nomeJogo">Random Game</div>
          <div class="generoJogo">Estratégia</div>
          <div class="valorJogo">R$ 999,99</div>
        </div>

        <div class="itemPromocao rounded mt-2" style="cursor: pointer">
          <div class="imagemJogo"><img src="../img/acao.jpeg" /></div>
          <div class="nomeJogo">Random Game</div>
          <div class="generoJogo">Ação</div>
          <div class="valorJogo">R$ 999,99</div>
        </div>

        <div class="itemPromocao rounded mt-2" style="cursor: pointer">
          <div class="imagemJogo"><img src="../img/terror.jpeg" /></div>
          <div class="nomeJogo">Random Game</div>
          <div class="generoJogo">Terror</div>
          <div class="valorJogo">R$ 999,99</div>
        </div>

        <div class="itemPromocao rounded mt-2" style="cursor: pointer">
          <div class="imagemJogo"><img src="../img/corrida.jpeg" /></div>
          <div class="nomeJogo">Random Game</div>
          <div class="generoJogo">Corrida</div>
          <div class="valorJogo">R$ 999,99</div>
        </div>
      </div>

      <!-- Fim Tabela Explorar -->

      <nav aria-label="Navegação da tabela" id="explorar" class="mt-5">
        <ul class="pagination justify-content-center">
          <li class="page-item active">
            <a
              class="page-link"
              href="#carouselExample"
              onclick="alerta2()"
              tabindex="-1"
              aria-disabled="true"
              >Anterior</a
            >
          </li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >1</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >2</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >3</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >...22</a
            >
          </li>
          <li class="page-item">
            <a class="page-link" href="#carouselExample" onclick="alerta2()"
              >Próxima</a
            >
          </li>
        </ul>
      </nav>

      <!-- Fim Navbar Explorar -->
    </main>

    <!-- Fim Conteudo -->
    <script>
      document
        .getElementById("search")
        .addEventListener("keydown", function (e) {
          if (e.key === "Enter" || e.keycode === 13) {
            if (this.value != "" || this.value != this.defaultValue) {
              if (this.value == "Counter-Strike: Global-Offensive") {
                location.href = "produtoCounterStrike.html";
              }

              if (this.value == "Tom Clancy's Rainbow Six Siege") {
                location.href = "produtoRainbowSix.html";
              }
            }
          }
        });
    </script>
  </body>
</html>
