<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D&display=swap"
      rel="stylesheet"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- LINK CSS BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon - WishList</title>
    <!-- SCRIP JAVASCRIPT -->
    <!-- Inserir Script -->
    <!-- SCRIPT IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <!-- SCRIPT IONICONS -->
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- SCRIPT JAVASCRIPT BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
    .painel{
      margin-left: 120px;
      margin-right: 120px;
      padding-bottom: 40px;
      background: rgba(108, 4, 169, 0.634);
      background-color: rgba(108, 4, 169, 0.634);
      border-radius: 20px;
    }
    .dentro{
      margin-top: 40px;
      margin-left: 60px;
      margin-right: 60px;
    }
    .buscar{
        width: 50vh;
        height: 4vh;
        border-radius: 15px;
        transition: .5s !important;
        filter: brightness(0.6);
        background-color: rgba(61, 6, 112, 0.485) !important;
        color: white !important;
        border-color: rgba(179, 107, 247, 0.436) !important;
      }

      .buscar:focus{
        filter: brightness(1);
      }

      .buscar::placeholder{
        color: rgba(255, 255, 255, 0.515)!important;
      }
      .search-container {
        position: relative;
     }
          
      .search-container input[type="text"] {
        padding-left: 30px;
     }
          
      .search-container ion-icon {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);   
     }
  
    .storeItem{
      width: 90vh;
      border-radius: 4px;
    }
      .itemDetails {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .storeItemContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.itemImage {
    margin-right: 10px;
}

.itemImage img {
    width: 180px; /* Defina o tamanho desejado para a imagem */
    height: auto; /* Mantém a proporção da imagem */
}

.itemDetails {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.itemPrice {
    margin-top: 5px;
}

.buyButton {
    margin-left: 10px;
}

.greenButton {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.greenButton:hover {
    background-color: darkgreen;
}
          
    
    
    
    </style>
  </head>

  <!-- Inicio Body -->
  <body class="background">
    <!-- Header -->

    <header class="p-3 bgheader text-white fixed-top">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <!-- Links Header -->

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-white tituloLoja"
                ><h2>MOON<ion-icon name="moon"></ion-icon></h2
              ></a>
            </li>
            <div class="links">
              <li>
                <a
                  href="index.html#carouselExample"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Promoções <ion-icon name="flame"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="index.html#explorar"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Explorar <ion-icon name="storefront-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a href="suporte.html" class="nav-link px-2 text-white linkBtn">
                  Suporte <ion-icon name="shield-checkmark-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="listadedesejos.html"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Lista de Desejos <ion-icon name="star"></ion-icon
                ></a>
              </li>
              <li><a href="carrinho.html" class="nav-link px-2 text-white linkBtn">Carrinho <ion-icon name="cart"></ion-icon></a></li>
            </div>
          </ul>

          <!-- Search Bar -->

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input
              type="search"
              class="form-control form-control-dark"
              placeholder="Procurar por jogos... "
              aria-label="Search"
              list="gameList"
            />
            <datalist id="gameList">
              <option value="Counter-Strike: Global-Offensive"></option>
              <option value="Tom Clancy's Rainbow Six Siege"></option>
            </datalist>
          </form>

          <!-- Login \ Cadastrar -->

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              <a href="login.html"
                >Login<ion-icon name="person-sharp"></ion-icon
              ></a>
            </button>
            <button type="button" class="btn btn-warning">
              <a href="cadastro.html"
                >Cadastro<ion-icon name="person-add"></ion-icon
              ></a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Fim Header -->

    <!-- Conteudo da Pagina -->

    <main class="main">
      <div class="painel">
      <h1 style="margin-left: 60px; padding-top: 20px;">Lista de desejos</h1>
        <div class="dentro">
          <br>
          
          <div class="search-container">
            <ion-icon name="search"></ion-icon>
            <input class="buscar" type="text" placeholder="Pesquisar pelo nome ou tag do produto">
          </div>
          <br>

          
          

          <div class="storeItem" id="cs">
            <div class="storeItemContent">
                <div class="itemImage">
                    <a href="produtoCounterStrike.html"><img src="/img/cs main 2.png" alt="" class="img-fluid rounded"></a>
                </div>
                <div class="itemDetails">
                    <div class="itemName">
                        <a href="produtoCounterStrike.html" class="linkjogoLoja">Counter-Strike: Global Offensive</a>
                    </div>
                    <div class="itemCategory">Ação | Multijogador</div>
                </div>
                    <div class="itemPrice">
                        <del>R$50,00</del>
                        <p>R$24,99<ion-icon name="flame"></ion-icon></p>
                    </div>
                    
                <div class="buyButton">
                    <button class="greenButton">Adicionar ao carrinho</button>
                </div>
            </div>
        </div>
        
        
        
          <br>
          
          <div class="storeItem" id="r6">
            <div class="storeItemContent">
                <div class="itemImage">
                    <a href="produtoRainbowSix.html"><img src="/img/r6main.png" alt="" class="img-fluid rounded"></a>
                </div>
                <div class="itemDetails">
                    <div class="itemName">
                        <a href="produtoRainbowSix.html" class="linkjogoLoja">Tom Clancy's Rainbow Six® Siege</a>
                    </div>
                    <div class="itemCategory">Ação | Multijogador</div>
                </div>
                    <div class="itemPrice">
                        <del>R$89,90</del> R$30,00 <ion-icon name="flame"></ion-icon>
                    </div>
                    
            </div>
            <div class="buyButton">
                <button class="greenButton">Adicionar ao carrinho</button>
            </div>
        </div>
        
        
        <br>

        <div class="storeItem randomgame" onclick="alerta()">
          <div class="storeItemContent">
              <div class="itemImage">
                  <a href=""><img src="/img/aventura.jpeg" alt="" class="img-fluid rounded"></a>
              </div>
              <div class="itemDetails">
                  <div class="itemName">
                      <a href="" class="linkjogoLoja">Random Game</a>
                  </div>
                  <div class="itemCategory">Ação | Aventura</div>
                  </div>
                  <div class="itemPrice">
                      <del>R$150,00</del>
                      <p>R$45,99<ion-icon name="flame"></ion-icon></p>
                  </div>
              </div>
          </div>
          <div class="buyButton">
              <button class="greenButton">Adicionar ao carrinho</button>
          </div>
      </div>
      

               
          
          
          






        </div>
      </div>
    </main>
      
    <!-- Fim Conteudo -->
  </body>
</html>
