<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- LINK GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=K2D&display=swap"
      rel="stylesheet"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- LINK CSS BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moon - Suporte</title>
    <!-- SCRIP JAVASCRIPT -->
    <!-- INSIRA AQUI -->
    <!-- SCRIPT IONICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <!-- SCRIPT IONICONS -->
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- SCRIPT JAVASCRIPT BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      ::-webkit-scrollbar {
        width: 0px;
      }

      .containerMain {
        background-color: rgba(108, 4, 169, 0.634);
        border-radius: 30px;
      }

      .searchBar {
        border-radius: 15px;
        padding-left: 1vw;
        height: 4vh;
        width: 100%;
        background-color: rgb(70, 10, 125);
        box-shadow: none;
        border: 1px solid rgb(82, 27, 135);
      }

      .searchBar::placeholder {
        color: rgba(255, 255, 255, 0.45);
      }

      .searchBar:focus {
        filter: brightness(1.3);
        outline: 0;
        border: 1px solid rgb(82, 27, 135) !important;
        box-shadow: 5px 5px 30px rgba(132, 4, 236, 0.759);
      }

      .itens {
        width: 75vw;
        overflow: auto;
        display: flex;
        height: 50vh;
        flex-direction: column;
      }

      .itemInner {
        cursor: pointer;
        display: flex;
        background-color: rgba(52, 3, 98, 0.738);
        width: 67vw;
        height: 15vh;
      }

      .itemInner:hover {
        background-color: rgb(104, 7, 215);
      }

      .image1 {
        background-image: url(../img/rainbow4k.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image2 {
        background-image: url(../img/counter-strike.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image3 {
        background-image: url(../img/aventura.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .image4 {
        background-image: url(../img/terror.jpeg);
        width: 15vw;
        height: 15vh;
        background-position: center;
        background-size: cover;
      }

      .name {
        width: 30%;
      }

      .genre {
        width: 20%;
      }

      .price {
        width: 10%;
      }

      .button {
        width: 30%;
      }

      .imagemJogo,
      .nomeJogo,
      .generoJogo,
      .valorJogo {
        text-align: center;
      }

      .imagemJogo img {
        width: 15vw;
        height: 10vw;
      }

      .itemPromocao {
        background-color: rgba(52, 3, 98, 0.738);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 1vw;
        gap: 20px;
      }

      #lista {
        border-radius: 30px;
        display: flex;
        justify-content: center;
        flex: column;
      }

      #containerLista {
        background-color: rgba(108, 4, 169, 0.634) !important;
      }

      @media screen and (max-width: 850px) {
        .itens {
          width: 100%;
        }
      }

      @media screen and (max-width: 574px) {
        #row1,
        #row2 {
          flex-direction: column;
          width: 100%;
        }

        .myCard {
          width: 100%;
        }
      }

      #row1,
      #row2 {
        gap: 20px;
        margin-top: 20px;
      }

      .myCard {
        border: 1px solid black;
        border-radius: 30px;
        padding: 10px;
        width: 100%;
        height: 10vw;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <!-- Inicio Body -->

  <body class="background">
    <!-- Header -->

    <header class="p-3 bgheader text-white">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <!-- Links Header -->

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="index.html" class="nav-link px-2 text-white tituloLoja">
                <h2>MOON<ion-icon name="moon"></ion-icon></h2>
              </a>
            </li>
            <div class="links">
              <li>
                <a
                  href="index.html#carouselExample"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Promoções <ion-icon name="flame"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="index.html#explorar"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Explorar <ion-icon name="storefront-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a href="suporte.html" class="nav-link px-2 text-white linkBtn">
                  Suporte <ion-icon name="shield-checkmark-sharp"></ion-icon
                ></a>
              </li>
              <li>
                <a
                  href="listadedesejos.html"
                  class="nav-link px-2 text-white linkBtn"
                >
                  Lista de Desejos <ion-icon name="star"></ion-icon
                ></a>
              </li>
              <li>
                <a href="carrinho.html" class="nav-link px-2 text-white linkBtn"
                  >Carrinho <ion-icon name="cart"></ion-icon
                ></a>
              </li>
            </div>
          </ul>

          <!-- Search Bar -->

          <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input
              id="search"
              type="search"
              class="form-control form-control-dark"
              placeholder="Procurar por jogos... "
              aria-label="Search"
              list="gameList"
            />
            <datalist id="gameList">
              <option value="Counter-Strike: Global-Offensive"></option>
              <option value="Tom Clancy's Rainbow Six Siege"></option>
            </datalist>
          </div>

          <!-- Login \ Cadastrar -->

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">
              <a href="login.html"
                >Login<ion-icon name="person-sharp"></ion-icon
              ></a>
            </button>
            <button type="button" class="btn btn-warning">
              <a href="cadastro.html"
                >Cadastro<ion-icon name="person-add"></ion-icon
              ></a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <!-- Fim Header -->

    <!-- Conteudo da Pagina -->

    <div
      class="container mt-5"
      id="containerLista"
      style="border-radius: 30px !important; padding: 5vw"
    >
      <h1 class="text-center">Como podemos ajudar?</h1>
      <div class="">
        <input
          class="searchBar mt-2 py-4"
          type="search"
          name=""
          id=""
          placeholder="Buscar por dúvida..."
        />
      </div>

      <div class="container mt-5">
        <div
          id="row1"
          style="display: flex; align-items: center; justify-content: center"
        >
          <div
            class="myCard"
            style="background-color: rgb(80, 1, 111); cursor: pointer"
          >
            Não consigo acessar minha conta
          </div>
          <div
            class="myCard"
            style="background-color: rgb(80, 1, 111); cursor: pointer"
          >
            Esqueci minha senha
          </div>
          <div
            class="myCard"
            style="background-color: rgb(80, 1, 111); cursor: pointer"
          >
            Roubaram minha conta
          </div>
        </div>
        <div
          id="row2"
          style="display: flex; align-items: center; justify-content: center"
        >
          <div
            class="myCard"
            style="background-color: rgb(80, 1, 111); cursor: pointer"
          >
            Não recebi meu jogo
          </div>
          <div
            class="myCard"
            style="background-color: rgb(80, 1, 111); cursor: pointer"
          >
            Comprei por engano
          </div>
          <div
            class="myCard"
            style="background-color: rgb(80, 1, 111); cursor: pointer"
          >
            Outra dúvida
          </div>
        </div>
      </div>

      <h3 class="mt-4 text-center">Informações para contato:</h3>
      <h4 class="text-center">Moon@email.com</h4>
      <h4 class="text-center">47 9983-2837</h4>
      <p>Projeto Centro Universitário | CATÓLICA SC</p>
      <p>
        Feito por Lucas Affonso Klemke, Lucas Antonio Daniel, Felipe Obertier
        Gesser, Pedro Eduardo Tamanini e Rafael Abrahao Dantas Tuma
      </p>
    </div>

    <!-- Fim Conteudo -->
    <script>
      document
        .getElementById("search")
        .addEventListener("keydown", function (e) {
          if (e.key === "Enter" || e.keycode === 13) {
            if (this.value != "" || this.value != this.defaultValue) {
              if (this.value == "Counter-Strike: Global-Offensive") {
                location.href = "produtoCounterStrike.html";
              }

              if (this.value == "Tom Clancy's Rainbow Six Siege") {
                location.href = "produtoRainbowSix.html";
              }
            }
          }
        });
    </script>
  </body>
</html>
